<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <style>
        .wrapper {
            border: solid 2px #e9ecef;
            width: 30%;
            border-top: 0px;
            margin-top: 0px;
        }

        .upborder {
            border: solid orange 4px;
            width: 30%;
        }

        .login {
            justify-content: center;
        }

        .loginBtn {
            color: white;
            background-color: orange;
            font-size: 0.9rem;
        }

        .form-check {
            margin-bottom: 2%;
        }

        img {
            width: 20px;
            height: 20px;
        }

        .profilePicture {
            justify-content: center;
        }

        .profile {
            width: 30%;
            height: auto;
            object-fit: cover;
        }

        .signUpBtn {
            border: solid 1px rgb(17, 17, 17);
            border-radius: 5px;

        }

        .create {
            font-weight: normal;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
        }

        .wrapper2 {
            border: solid 2px rgb(237, 174, 57);
            width: 30%;
        }

        h5 {
            text-align: center;
            color: #767676;
            font-size: 12px;
            font-weight: normal;
            font-family: Arial, Helvetica, sans-serif;
        }

        .page {
            background-color: #202126;
            padding: 1%;
            margin-top: 5%;
        }

        .footerdiv {
            padding: 1%;
            display: grid;
            grid-template-rows: 1fr 0fr 0fr;
            grid-gap: 1%;
            background-color: #202126;
        }

        .body {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            background-color: #202126;
            padding: 1%;
            justify-content: space-between;
            font-family: "Source Serif Pro", serif;
        }

        .divider {
            border: solid #888 1px;
        }

        .box {
            color: #888;
            padding: 3%;
        }

        .instagram {
            display: grid;
            grid-template-columns: auto 1fr;
            row-gap: 2%;
            column-gap: 2%;
        }

        .instagram>div>img {
            width: 200px;
            height: 100px;
        }

        .footer {
            display: flex;
            justify-content: space-between;
            padding: 1% 5% 1%;
            color: white;
        }

        .footerContent {
            display: grid;
            grid-template-columns: 1fr 1fr 1.5fr 1.4fr 1fr 1fr;
            gap: 1%;
            list-style-type: none;
            color: #fff;
            font-family: "Poppins", sans-serif;
            font-size: 16px;
            font-weight: 400;
        }

        .tweets>li {
            list-style-image: url("./photos/twitter-16.ico");
            padding-left: 0px;
            margin-left: 0px;
            padding-bottom: 6%;
        }

        .tweets {
            padding-left: 7%;
        }

        .logo {
            margin: 1%;
            color: #fff;
            font-size: 20px;
            font-family: "Poppins", sans-serif;
        }

        .sec1 {
            font-size: 16px;
        }

        .sec2 {
            font-family: "Source Serif Pro", serif;
            font-style: italic;
            font-size: 15px;
        }

        p>img {
            width: 12px;
            height: 12px;
        }

        .phone,
        .envelope {
            font-size: 16px;
            color: #fff;
        }

        .search {
            display: grid;
            grid-template-columns: 2fr 1fr;
            border-radius: 20px
        }

        .search>input[type="text"] {
            padding: 3%;
            grid-column: 1/3;
            grid-row: 1/2;
            border-radius: 30px;
            background-color: #292b31;
            color: #fff;
            border: none;
        }

        input[type="button"] {
            border-radius: 30px;
            grid-column: 2/3;
            grid-row: 1/2;
            background-color: #f88020;
            font-weight: bold;
            border: 1px solid transparent;
            color: #fff;

        }

        h3 {
            font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 20px;
            color: #fff;
            font-weight: 500;
            font-style: normal;
        }
    </style>
    <script>
        window.onload = function () {
        }
        function signUp() {
            window.location.href = "./signUp/formAssignment.html";
            console.log("button works")
        }
    </script>
</head>

<body>
    <div class="container mt-5 upborder"></div>
    <form class="container wrapper p-4 needs-validation" method="get" action="./preview.html" novalidate>
        <div class="row profilePicture mb-3">
            <img src="./photos/profile.png" class="profile" />
        </div>
        <div class="row">
            <div class="input-group mb-3">
                <span class=" input-group-text" id="basic-addon1"><img src="../photos/envelope.png" /></span>
                <input type="text" class="form-control" placeholder="Email" aria-label="Email" id="validationCustom01"
                    pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" name="email" required>
                <div class="valid-feedback">
                    Looks good!
                </div>
                <div class="invalid-feedback">
                    Please Enter a valid email.
                </div>
            </div>
        </div>
        <div class="row">
            <div class="input-group mb-3">
                <span class=" input-group-text" id="basic-addon1"><img src="../photos/lock.png" /></span>
                <input type="password" class="form-control" placeholder="Password" name="password"
                    id="validationCustom02" pattern="(?=.*[0-9])(?=.*[!@#$%^&*])[a-zA-Z0-9!@#$%^&*]{8,14}" required>
                <div class="valid-feedback">
                    Valid password!
                </div>
                <div class="invalid-feedback">
                    Please Enter a valid password.
                </div>
            </div>
        </div>
        <div class="d-grid col-3 mx-auto login">
            <button class="btn btn-warning loginBtn" type="submit">Login</button>
        </div>
    </form>
    <div class="container wrapper2 mt-1 p-2 signUp">
        <div>
            <h5>New to Amazon?</h5>
        </div>
        <div class="d-grid col-8 mx-auto signUpBtn">
            <button class="btn btn-light create" type="button" onclick="signUp()">Create your Amazon account</button>
        </div>
    </div>
    <div class="page">
        <div class="container footerdiv">
            <div class="body">
                <div class="box sec1">
                    <h3>About Us</h3>
                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip
                        ex
                        ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                        dolore
                        eu
                        fugiat
                        nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                        deserunt
                        mollit
                        anim id est laborum.</div>

                    <p class="phone"> <img src="./photos/phone-2-16.ico" /> +1 291 3912 329</p>
                    <p class="envelope"> <img src="./photos/email-11-16.ico" /> info@amazon.com</p>

                    <div class="search"><input type="text" placeholder="Enter your e-mail" /><input type="button"
                            value="Send" /></div>
                </div>
                <div class="box sec2">
                    <h3>Lastest Tweet</h3>
                    <ul class="tweets">
                        <li>Lorem ipsum dolor sit amet, consectetur
                            adipiscing
                            elit, sed do eiusmod tempor incididunt ut labore
                            et dolore magna aliqua.</li>
                        <li></i>Cursus eget nunc scelerisque viverra mauris in.
                            Cursus
                            euismod quis viverra nibh cras pulvinar
                            mattis.</li>
                        <li></i>Id faucibus nisl tincidunt eget nullam non
                            nisi.
                            Proin
                            sagittis nisl rhoncus mattis rhoncus urna
                            neque.</li>
                    </ul>
                </div>
                <div class="box sec3">
                    <h3>Instagram</h3>
                    <div class="instagram">
                        <div>
                            <img src="./photos/footer1.jpeg" />
                        </div>
                        <div>
                            <img src="./photos/footer2.jpeg" />
                        </div>
                        <div>
                            <img src="./photos/footer3.jpeg" />
                        </div>
                        <div>
                            <img src="./photos/footer4.webp" />
                        </div>
                    </div>

                </div>
            </div>
            <div class="divider"></div>
            <div class="footer">
                <ul class="footerContent">
                    <li>Home</li>
                    <li>About</li>
                    <li>Our Works</li>
                    <li>Services</li>
                    <li>Blog</li>
                    <li>Contacts</li>
                </ul>
                <div class="logo">
                    Amazon
                </div>
            </div>
        </div>
    </div>


</body>

</html>