<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <title>Amazon</title>
    <style>
        body {
            background-color:white;
        }

        .header {
            padding-top: 15px;
            padding-left: 15px;
            padding-right: 25px;
            display: flex;
            background-color: rgb(20, 0, 23);
        }

        .shoppingCart {
            display: flex;
            margin-left: 10%;
            margin-right: 20px;
            
        }

        .gap1 {
            width: 100%;
            height: 35px;
            background-color: rgb(44, 59, 77);
        }

        .carouselDiv {
            max-height: max-content;
        }



        .carouselImg {
            background: linear-gradient(bottom, white, transparent);
        }

        .helpUk {
            background-color: rgb(73, 85, 99);
            text-align: center;
            color: aliceblue;
        }

        .myCarousel {
            z-index: -1;
            width: 100%;
        }

        .myflex {
            background-color: white;
            z-index: 1;
            display: flex;
            flex-wrap: wrap;
            row-gap: 20px;
            justify-content: space-between;
        }


        .categoryPics {

            padding: 5%;
            display: inline-grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;

        }

        .pic {
            grid-area: pic;
        }

        .categoryDiv {
            background-color: white;
        }

        /*   ******      OVERLAY    ******    */
        .overlay {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 10;
            top: 0;
            left: 0;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.9);
            overflow-x: hidden;
            transition: 0.5s;
        }

        .overlay-content {
            position: relative;
            top: 15%;
            width: 100%;
            /* margin-top: 30px; */
            padding: 10px;
        }

        .overlay a {
            padding: 8px;
            text-decoration: none;
            font-size: 36px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .overlay a:hover,
        .overlay a:focus {
            color: #f1f1f1;
        }

        .overlay .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 40px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div style="min-width: 100px; width: 6%; margin-right: 2%;">
            <img src="img/amazon_icon.png" alt="amazon_icon" style="width: 100%;">
        </div>
        <div class="container">
            <div class="input-group mb-3 col-6">
                <div class="dropdown ">
                    <button class="btn btn-secondary dropdown-toggle" style="height: 40px; z-index: 0;" type="button"
                        id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                        All
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li class="dropdown-item">Category1</li>
                        <li class="dropdown-item">Category2</li>
                        <li class="dropdown-item">Category3</li>
                    </ul>
                </div>
                <input type="text" class="form-control" aria-label="search">
                <span class="btn btn-warning "><img src="/img/magnifier.png" style="width: 24px;"></span>
            </div>

        </div>
        <div class="shoppingCart">
            <img src="/img/cart.png" alt="shopping_cart" style="width: 50px; height: 40px; ">
            <label style="color: aliceblue; align-self: center;">Cart</label>
        </div>
    </div>


    <!-- *******     LEFT  MENU    ********* -->
    <div class="gap1">

        <div id="myNav" class="overlay">
            <button class="closebtn" onclick="closeNav()"
                style="color: aqua;background: none; border: none;">&times;</button>
            <div class="overlay-content">
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Clients</a>
                <a href="#">Contact</a>
            </div>
        </div>



        <button class="btn btn-warning" style="font-weight: bolder;cursor:pointer; height: 35px; text-align: center;"
            onclick="openNav()">&#9776; All Categories</button>

        <script>
            function openNav() {
                document.getElementById("myNav").style.width = "300px";
            }

            function closeNav() {
                document.getElementById("myNav").style.width = "0%";
            }
        </script>

    </div>
    <div class="helpUk">
        <img alt="" style="width: 25px;">
        Help the people of Ukraine. <b>Donate now.</b>
    </div>

    <div class="container myCarousel">
        <div>
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner" style="max-height: 400px;">
                    <div class="carousel-item active">
                        <img src="img/carousel.4.jpeg" class="d-block w-100 carouselImg" alt="..."
                            style="height:100%; max-width: 100%; object-fit: cover;">
                    </div>
                    <div class="carousel-item">
                        <img src="img/carousel5.jpg" class="d-block w-100" alt="..."
                            style="height:100%; max-width: 100%; object-fit: cover;">
                    </div>
                    <div class="carousel-item">
                        <img src="img/carousel7.jpg" class="d-block w-100" alt="..."
                            style="height:100%; max-width: 100%; object-fit: cover;">
                    </div>
                    <div class="carousel-item">
                        <img src="img/carousel3.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="img/carousel6.jpg" class="d-block w-100" alt="..."
                            style="height:100%; max-width: 100%; object-fit: cover;">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    
    <div class="myflex">
        <div class="card border-3" style="width: 18rem;">
            <img class="card-img-top" src="img/carousel6.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Pumpers</h5>
                <p class="card-text">So tight and smooth on body.Parental && always Dry.Best Prices in town</p>
                <p>$<b>35.</b>99</p>
            </div>
        </div>
        <div class="card border-3" style="width: 18rem;">
            <img class="card-img-top" src="img/carousel6.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Pumpers</h5>
                <p class="card-text">So tight and smooth on body.Parental && always Dry.Best Prices in town</p>
                <p>$<b>35.</b>99</p>
            </div>
        </div>
        <div class="card border-3" style="width: 18rem;">
            <img class="card-img-top" src="img/carousel6.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Pumpers</h5>
                <p class="card-text">So tight and smooth on body.Parental && always Dry.Best Prices in town</p>
                <p>$<b>35.</b>99</p>
            </div>
        </div>
        <div class="card border-3" style="width: 18rem;">
            <img class="card-img-top" src="img/carousel6.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Pumpers</h5>
                <p class="card-text">So tight and smooth on body.Parental && always Dry.Best Prices in town</p>
                <p>$<b>35.</b>99</p>
            </div>
        </div>
        <div class="card border-3" style="width: 18rem;">
            <img class="card-img-top" src="img/carousel6.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Pumpers</h5>
                <p class="card-text">So tight and smooth on body.Parental && always Dry.Best Prices in town</p>
                <p>$<b>35.</b>99</p>
            </div>
        </div>
        <div class="card border-3" style="width: 18rem;">
            <img class="card-img-top" src="img/carousel6.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Pumpers</h5>
                <p class="card-text">So tight and smooth on body.Parental && always Dry.Best Prices in town</p>
                <p>$<b>35.</b>99</p>
            </div>
        </div>
        <div class="card border-3" style="width: 18rem;">
            <img class="card-img-top" src="img/carousel6.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Pumpers</h5>
                <p class="card-text">So tight and smooth on body.Parental && always Dry.Best Prices in town</p>
                <p>$<b>35.</b>99</p>
            </div>
        </div>
        <div class="card border-3" style="width: 18rem;">
            <img class="card-img-top" src="img/carousel6.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Pumpers</h5>
                <p class="card-text">So tight and smooth on body.Parental && always Dry.Best Prices in town</p>
                <p>$<b>35.</b>99</p>
            </div>
        </div>
        <div class="card border-3" style="width: 18rem;">
            <img class="card-img-top" src="img/carousel6.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Pumpers</h5>
                <p class="card-text">So tight and smooth on body.Parental && always Dry.Best Prices in town</p>
                <p>$<b>35.</b>99</p>
            </div>
        </div>
        <div class="card border-3" style="width: 18rem;">
            <img class="card-img-top" src="img/carousel6.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Pumpers</h5>
                <p class="card-text">So tight and smooth on body.Parental && always Dry.Best Prices in town</p>
                <p>$<b>35.</b>99</p>
            </div>
        </div>
        <div class="card border-3" style="width: 18rem;">
            <img class="card-img-top" src="img/carousel6.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Pumpers</h5>
                <p class="card-text">So tight and smooth on body.Parental && always Dry.Best Prices in town</p>
                <p>$<b>35.</b>99</p>
            </div>
        </div>
        <div class="card border-3" style="width: 18rem;">
            <img class="card-img-top" src="img/carousel6.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Pumpers</h5>
                <p class="card-text">So tight and smooth on body.Parental && always Dry.Best Prices in town</p>
                <p>$<b>35.</b>99</p>
            </div>
        </div>
    </div>
    </div>
</body>

</html>