<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
          padding:5%;
            background-color: whitesmoke
        }

        .first{
            background-color: white;
            margin-top: 10%;
            padding: 2%
        }

        .innerfooter div{
            border-right: solid 4px rgb(214, 206, 206);
            margin-left: 2%
        }

        .item{
            padding: 4%;
            display:grid;
            grid-template-columns: 25% 50% 25%;
            border-bottom: solid 5px whitesmoke;
        }

        img{
            max-width: 100%;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="display:grid; grid-template-columns:80% 20%; column-gap: 2%"  >
        
<div class="first"  >

<h1 style="border-bottom: solid 2px whitesmoke;">Shopping Cart<label style="text-align: end;" >price</label></h1>

<div class="item">

    <div><img  src="./Category-images/img4.jpg"></div>    <!--the second item -->
 
    <div> <b>So tight and smooth on body
    Parental && always Dry 
    Best Prices in town </b>
    <p style="color: rgb(126, 126, 218)">In stock</p>


    <p>Eligible for FREE shipping & FREE Returns ^</p>
    <input type="checkbox">This is a gift   <label style="color: rgb(126, 126, 218)">Learn more</label>
    <p> <b>Color:</b>BLACK</p>
    <p><b>Size:1</b></p>
    <div  class="innerfooter" style="display: grid;grid-template-columns:15% 10% 15% 60%;color: rgb(126, 126, 218);">
    <div>
        <button style="border-radius: 8px;">Qty:1^</button>
    </div>
    <div>Delete</div>
    <div>Save for later</div>
    <div>Compare with similar items</div>
</div>
 </div>

<div style="text-align: end">
    <p>$129.99</p>
    <button style="border-radius: 8px;">
    <p>Save 20% ^ </p>
    <p style="color: rgb(126, 126, 218)">clip Coupon</p>
    </button>

</div>
</div>


<div class="item">  <!--the second item -->

    <div><img  src="./Category-images/img3.jpg"></div>
 
    <div> <b>So tight and smooth on body
    Parental && always Dry 
    Best Prices in town </b>
    <p style="color: rgb(126, 126, 218)">In stock</p>


    <p>Eligible for FREE shipping & FREE Returns ^</p>
    <input type="checkbox">This is a gift   <label style="color: rgb(126, 126, 218)">Learn more</label>
    <p> <b>Color:</b>BLACK</p>
    <p><b>Size:1</b></p>
    <div  class="innerfooter" style="display: grid;grid-template-columns:15% 10% 15% 60%;color: rgb(126, 126, 218);">
    <div>
        <button style="border-radius: 8px;">Qty:1^</button>
    </div>
    <div>Delete</div>
    <div>Save for later</div>
    <div>Compare with similar items</div>
</div>
 </div>

<div style="text-align: end">
    <p>$129.99</p>
    <button style="border-radius: 8px;">
    <p>Save 20% ^ </p>
    <p style="color: rgb(126, 126, 218)">clip Coupon</p>
    </button>

</div>
</div>

    </div>

    <div style="background-color: white;padding: 2%;;height:30%"> 
        <p style="color: rgb(126, 126, 218)">
        <button style="border-radius: 8px">/</button> Your
    order qualifies for FREE Shipping</p>
    <p>Choose this option at checkout.</p>

    <h2>Subtotal (2 items): $118.99</h2>
    <input type="checkbox">This order contains a gift .
    <button style="background-color:yellow;border-radius: 8px;padding: 2%;"> Proceed to checkout</button> 

    </div>


    </div>
</body>
</html>