<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            padding: 5%;
        }
        img{
            max-width: 100%;
        }

        .item{
            padding: 4%;
            display:grid;
            grid-template-columns: 30% 50% 20%;
            border-bottom: solid 5px whitesmoke;
        }

        #addCart{
            background-color: yellow;
            padding: 4%;
            margin: 2%;
            border-radius: 20px;
            width: 80%;
        }
        #btn{
            padding: 5%;
            margin-top: 5%;
            border: solid 5px whitesmoke;
            border-radius: 10px;
          
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="outer">
        <div> 
            <img src="" >
            <b>International kindle paper white:Buy now</b>
        </div>


<div class="item">

    <div><img  src="./Category-images/img4.jpg"></div>    <!--the second item -->
 
    <div> <b>So tight and smooth on body
    Parental && always Dry 
    Best Prices in town </b>
    <p style="color: rgb(126, 126, 218)">In stock</p>


    <p>Eligible for FREE shipping & FREE Returns ^</p>
    <input type="checkbox">This is a gift   <label style="color: rgb(126, 126, 218)">Learn more</label>
    <p> <b>Color:</b>BLACK</p>
    <p><b>Size:1</b></p>
    <div  class="innerfooter" style="display: grid;grid-template-columns:15% 10% 15% 60%;color: rgb(126, 126, 218);">
    <div>
        <button style="border-radius: 8px;">Qty:1^</button>
    </div>
    <div>Delete</div>
    <div>Save for later</div>
    <div>Compare with similar items</div>
</div>
 </div>

 <div>
<div style="border: solid 5px whitesmoke;border-radius: 8px; color: red;padding:5%">
    <p>$129.99</p>
    <p>Item can not be shipped to your selected location please choose a different location .Thank you</p>
    <p style="color: rgb(126, 126, 218)">clip Coupon</p>

    <p style="color: rgb(126, 126, 218)"><i class="material-icons">&#xe567;</i> Deliver to Iowa</p>
   <button id="addCart">Add to cart</button>

</div>

<div id="btn"> New(13) from <label style="color: red"> $29.58</label> <label style="text-align: end"> ></label></div>

<div><img  style="text-align: center;margin:4%; " src="./Category-images/pagef.png"></div>
</div>


</div>

    </div>
    
</body>
</html>